<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 70%;
            width: 80%;
            align-self: center;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }



        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        .pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

 

    </style>
</head>
<body>
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">
                Enter Locations
            </div>


        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" class="pac-input"
                   placeholder="Enter a location">
            <input id="pac-input2" type="text" class="pac-input"
                   placeholder="Enter a location">
        </div>

    </div>
    <div id="map"></div>
    <div class="row">
        <div id="infowindow-content" class="col-lg-6">
            <img src="" width="16" height="16" id="place-icon">
            <span id="place-name" class="title"></span><br>
            <span id="place-address"></span><br>
            <span>Temperature(c)</span>
            <span id="temp"></span><br>
            <span>Humidity </span>
            <span id="humidity"> </span><br>
        </div>
        <div id="infowindow-content1" class="col-lg-6">
            <img src="" width="16" height="16" id="place-icon1">
            <span id="place-name1" class="title"></span><br>
            <span id="place-address1"></span><br>
            <span>Temperature(c)</span>
            <span id="temp1"></span><br>
            <span>Humidity </span>
            <span id="humidity1"> </span><br>
        </div>
    </div>
    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIeQxtEA5zEJTH68jRnQDosCvt3_5FTA&libraries=places">

        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -33.8688, lng: 151.2195 },
                zoom: 13,
              
            });
            directionsDisplay.setMap(map);


            var bounds = new google.maps.LatLngBounds();
            var input = document.getElementById('pac-input');
            var input1 = document.getElementById('pac-input2');

            var autocomplete = new google.maps.places.Autocomplete(input);
            var autocomplete1 = new google.maps.places.Autocomplete(input1);


            var infowindowContent = document.getElementById('infowindow-content');
            var infowindowContent1 = document.getElementById('infowindow-content1');
            // Bind the map's bounds (viewport) property to the autocomplete object,
            // so that the autocomplete requests use the current map bounds for the
            // bounds option in the request.

            var markers = [
                 ['London Eye, London', 51.503454, -0.119562],
                 ['Palace of Westminster, London', 51.499633, -0.124755]
            ];

           
              


            // Display multiple markers on a map
 
            // Loop through our array of markers & place each one on the map  
            function bindMarkers() {
                for (i = 0; i < markers.length; i++) {
                    var position = new google.maps.LatLng(markers[i][0], markers[i][1]);
                    bounds.extend(position);
                    marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        visible: true,
                    });
                };
            
                // Automatically center the map fitting all markers on the screen
                map.fitBounds(bounds);
            }

            var getWeather1 = function (lat, lon) {
                var requestString = "http://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&APPID=a6f5719960ce134b59c53b9ad855a7e7";
                var jqxhr = $.get(requestString, function (responseText) {
                    $('#temp').html((responseText.main.temp - 273).toFixed(2));
                    $('#humidity').html(responseText.main.humidity);
                })
            };
            var getWeather2 = function (lat, lon) {
                var requestString = "http://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&APPID=a6f5719960ce134b59c53b9ad855a7e7";
                var jqxhr = $.get(requestString, function (responseText) {
                    $('#temp1').html((responseText.main.temp - 273).toFixed(2));
                    $('#humidity1').html(responseText.main.humidity);
                })
            };
            var infoWindow = new google.maps.InfoWindow(), marker, i;
            function addFirstToArray(info) {
                var temp = [];
                temp.push(markers.pop());
                markers.pop();
                markers.push(info);
                markers.push(temp.pop());
            };

            function addSecondToArray(info) {
                markers.pop();
                markers.push(info);             
            };

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                    origin: input.value,
                    destination: input1.value,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
            autocomplete.addListener('place_changed', function () {
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                var lat = place.geometry.location.lat();
                var lon = place.geometry.location.lng();
                getWeather1(lat, lon);
                var info = [lat, lon];
                addFirstToArray(info);
                bindMarkers();

                var address = '';
                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }
                infowindowContent.children['place-icon'].src = place.icon;
                infowindowContent.children['place-name'].textContent = place.name;
                infowindowContent.children['place-address'].textContent = address;
                
            });

            autocomplete1.addListener('place_changed', function () {              
                var place = autocomplete1.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                // If the place has a geometry, then present it on a map.
                var lat = place.geometry.location.lat();
                var lon = place.geometry.location.lng();
                getWeather2(lat, lon);
                var info = [lat, lon];
                addSecondToArray(info);
                bindMarkers();

                var address = '';
                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }
                infowindowContent1.children['place-icon1'].src = place.icon;
                infowindowContent1.children['place-name1'].textContent = place.name;
                infowindowContent1.children['place-address1'].textContent = address;
                calculateAndDisplayRoute(directionsService, directionsDisplay);

            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIeQxtEA5zEJTH68jRnQDosCvt3_5FTA&libraries=places&callback=initMap"
            async defer></script>
    <script src="http://api.openweathermap.org/data/2.5/weather?zip=94040,us&appid=a6f5719960ce134b59c53b9ad855a7e7"></script>


</body>
</html>